<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="src/styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="">
          <img src="./logo.png" alt="Logo" width="30px" />
          SushiMEX
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="navbar-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="menu.html">Menú</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="branch.html">Sucursales</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Imagen con texto abajo -->
    <!--<section class="bg-light">
      <img class="img-fluid" src="sushi-teller.jpeg" alt="Sushi" />
      <h1>El sushi más auténtico en Chihuahua</h1>
    </section>-->

    <!-- Imagen con texto al lado -->
    <!--<section class="bg-light">
      <div class="row">
        <div class="col-md-8">
          <img class="img-fluid" src="sushi-teller.jpeg" alt="Sushi" />
        </div>
        <div class="col-md-4 d-flex align-items-center">
          <h1 class="">
            El sushi más auténtico en Chihuahua
          </h1>
        </div>
      </div>
    </section>-->

    <!-- Imagen con texto adentro -->
    <section class="bg-light">
      <img class="img-fluid" src="./suhicortado.jpg" alt="Sushi" />
      <div class="caption">
        <h1 class="text-center">El sushi más auténtico en Chihuahua</h1>
      </div>
    </section>

    <section class="container-fluid mt-3 mb-3">
      <div class="row gy-3">
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Roll Perch.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Roll Perch
                ( azúcar de caña
                  filete de perca extra fresco
                  apio
                  rábano
                  rábano picante recién rallado
                  alga nori
                  jengibre en escabeche)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Roll Salmon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Roll Salmon
                (filete de salmón, pelado y deshuesado)                
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Ebi Nigiri.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Ebi Nigiri
                (gambas crudas sin pelar
                arroz
                wasabi
                zumo de limon
                azúcar
                sal)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Nigiri Sushi.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Nigiri Sushi
                (Arroz 
                Salmón fresco
                Jengibre marinado 
                Salsa de soja 
                Wasabi)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Roll Tuna.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Roll Tuna
                (nori
                atún)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Nigiri Tuna.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Nigiri Tuna
                (Atun,
                Arroz)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Nigiri Scallop.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Nigiri Scallop
                (Vieeiras
                Arroz)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Hosomaki.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Hosomaki
                (Alga nori 
                Arroz
                Pepino 
                jengibre
                Salmón)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Nori Maki.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Nori Maki
                (Arroz
                Alga nori
                Pasta de wasabi
                Salmón)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Kappa Maki.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Kappa Maki
                (hojas de nori
                arroz
                pepinos japoneses)
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="card">
            <img
              src="res/Roll Squid.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Roll Squid
                ( alga nori
                arroz
                sashimi de calamar)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg-dark py-3">
      <div class="container">
        <span class="text-light"
          >SushiMEX 2022. Todos los derechos reservados.</span
        >
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
